{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    }
    "ConnectionStrings": {
        "DefaultConnection" : "Server=.;Database=Reactivities"
    }

}
